language: objective-c
osx_image: xcode7.1
script:
  # - xctool -workspace PopdeemSDK.xcworkspace -scheme PopdeemSDK -sdk iphonesimulator9.1 ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace PopdeemSDK.xcworkspace -scheme PopdeemSDK -sdk iphonesimulator9.1 ONLY_ACTIVE_ARCH=NO
notifications:
  slack: popdeem:LglgN3EX4d60Dw032vMSzQuK
  hipchat:
    rooms:
      - 654e548593e91f7ed4c7dc27076e83@Mobile
    template:
      - '%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message} (<a href="%{build_url}">Details</a>/<a href="%{compare_url}">Change view</a>)'
    format: html
